#!/usr/local/bin/3proxy

config /usr/local/etc/3proxy/3proxy.cfg
counter /var/local/3proxy.3cf

include /usr/local/etc/3proxy/bandlimiters
include /usr/local/etc/3proxy/counters

system "echo Starting 3proxy"
# you may use system to execute some external command if proxy starts

# We can configure nservers to avoid unsafe gethostbyname() usage
nserver 1.1.1.1
nserver 1.0.0.1

# nscache is good to save speed, traffic and bandwidth
nscache 65536

timeouts 1 5 30 60 180 1800 15 60
# Here we can change timeout values

users $/usr/local/etc/3proxy/passwd
# this example shows you how to include passwd file. For included files
# <CR> and <LF> are treated as field separators.

log
# log allows to specify log file location
logformat "L%d-%m-%Y %H:%M:%S %z %N.%p %E %U %C:%c %R:%r %O %I %h %T"

internal [::]
# internal is address of interface proxy will listen for incoming requests

auth strong
flush
# We want to protect internal interface
deny * * 127.0.0.1,::1/128,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,fc00::/7,fd00::/8
# and allow HTTP and HTTPS traffic.
allow * * * 80-88,8080-8088 HTTP
allow * * * 443,8443 HTTPS
proxy

auth strong
flush
deny * * 127.0.0.1,::1/128,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,fc00::/7,fd00::/8
allow
socks

setgid 65535
setuid 65535
